# Tateti

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadInicial.kt  ActividadPartida.kt  ActividadPartidas.kt  ActividadRegistracion.kt
app/src/main/java/ar/com/develup/tateti/adaptadores/: AdaptadorPartidas.kt
app/src/main/res/layout/: actividad_partidas.xml  item_partida.xml
